Phase started: unnamed (index: 0, duration: 1s) 18:56:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:56:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:56:29(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
